{
  "name": "@strada.sh/sdk",
  "version": "0.8.0",
  "description": "Zero-dependency Strada SDK: errors, product events, logs, spans, and metrics over OTLP JSON. OpenTelemetry-compatible API, optional bridge for OTel instrumentations.",
  "keywords": [
    "strada",
    "opentelemetry",
    "otel",
    "error-tracking",
    "analytics",
    "observability",
    "tracing",
    "sdk"
  ],
  "homepage": "https://github.com/remorses/strada",
  "bugs": "https://github.com/remorses/strada/issues",
  "license": "MIT",
  "author": "remorses <beats.by.morse@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/remorses/strada",
    "directory": "sdk"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": {
        "workerd": "./dist/cloudflare.d.ts",
        "browser": "./dist/browser.d.ts",
        "default": "./dist/index.d.ts"
      },
      "workerd": "./dist/cloudflare.js",
      "browser": "./dist/browser.js",
      "default": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "default": "./dist/browser.js"
    },
    "./better-auth": {
      "types": "./dist/better-auth.d.ts",
      "default": "./dist/better-auth.js"
    },
    "./shared": {
      "types": "./dist/shared.d.ts",
      "default": "./dist/shared.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "default": "./dist/vite.js"
    },
    "./src": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./src/*": {
      "types": "./src/*.ts",
      "default": "./src/*.ts"
    },
    "./otel": {
      "types": "./dist/otel.d.ts",
      "default": "./dist/otel.js"
    },
    "./instrument": {
      "types": "./dist/instrument.d.ts",
      "default": "./dist/instrument.js"
    }
  },
  "imports": {
    "#log-format": {
      "browser": {
        "types": "./dist/log-format-json.d.ts",
        "default": "./dist/log-format-json.js"
      },
      "workerd": {
        "types": "./dist/log-format-json.d.ts",
        "default": "./dist/log-format-json.js"
      },
      "node": {
        "types": "./dist/log-format-node.d.ts",
        "default": "./dist/log-format-node.js"
      },
      "default": {
        "types": "./dist/log-format-json.d.ts",
        "default": "./dist/log-format-json.js"
      }
    }
  },
  "files": [
    "src",
    "dist",
    "!**/*.test.*"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "rimraf dist \"*.tsbuildinfo\" && pnpm build",
    "test": "vitest run src",
    "typecheck": "tsc",
    "bundle:browser": "esbuild src/browser.ts --bundle --format=esm --platform=browser --target=es2022 --conditions=browser --outfile=dist/bundle-browser.js --metafile=dist/bundle-browser-meta.json && node -e \"const m=JSON.parse(require('fs').readFileSync('dist/bundle-browser-meta.json','utf8')); const out=Object.values(m.outputs)[0]; console.log('Browser bundle:', (out.bytes/1024).toFixed(1)+'kB', '('+Object.keys(out.inputs).length+' modules)')\"",
    "bundle:node": "esbuild src/node.ts --bundle --format=esm --platform=node --target=node18 --main-fields=module,main --outfile=dist/bundle-node.js --metafile=dist/bundle-node-meta.json && node -e \"const m=JSON.parse(require('fs').readFileSync('dist/bundle-node-meta.json','utf8')); const out=Object.values(m.outputs)[0]; console.log('Node bundle:', (out.bytes/1024).toFixed(1)+'kB', '('+Object.keys(out.inputs).length+' modules)')\"",
    "bundle:check": "pnpm bundle:browser && pnpm bundle:node"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.214.0",
    "@opentelemetry/instrumentation": "^0.214.0",
    "@opentelemetry/instrumentation-http": "^0.214.0",
    "@types/node": "^25.5.0",
    "better-auth": "^1.7.5",
    "esbuild": "^0.28.0",
    "ioredis": "^6.0.0",
    "mongoose": "^9.10.2",
    "mysql2": "^3.24.4",
    "redis": "^6.2.1",
    "rimraf": "^6.0.1",
    "vite": "^8.0.13"
  },
  "sideEffects": false,
  "peerDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": ">=0.200.0",
    "better-auth": "^1.3.0",
    "vite": ">=5"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/api": {
      "optional": true
    },
    "@opentelemetry/api-logs": {
      "optional": true
    },
    "better-auth": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  }
}
